<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
	<li><a href="contact.html">Contact Me</a></li>
	
</ul>
<br>
<h1>Contact Me</h1>

<hr>
<form method="post" action="#">
	<table>
		<tr>
			<td>
				<label for="first_name">First Name </label>
			</td>
			<td>
				<input type="text" name="first_name" ></input>
		
			</td>
		</tr>
		<tr>
			<td>
				<label for="last_name" >Last Name </label>
				
			</td>
			<td>
				<input type="text" name="last_name"></input>
			</td>
		</tr>
		<tr>
			<td>
				<label for="dob" >Date of Birth </label> <!-- This one will support in google chrome only-->
			</td>
			<td>
				<input type="date" name="dob"></input>
			</td>
		</tr>
		
		<tr>
			<td>
				<label for="email" >Email </label>
			</td>
			<td>
				<input type="email" name="email" ></input>
			</td>
		</tr>
		<tr>
			<td>
				<label for="mobile" >Mobile</label>
			</td>
			<td>
				<input type="text" name="mobile" ></input>
			</td>
		</tr>
		<tr>
			<td>
				<label for="country" >Country</label>
			</td>
			<td>
				<select name="country">
					<option selected>Bangladesh</option>
					<option>China</option>
					<option>India</option>
					<option>Japan</option>
					<option>Malaysia</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Prefered way of communcation</td>
			<td>
				<input type="radio" name="communication" value="email" checked="email">Email</input>
				<input type="radio" name="communication" value="phone">Phone</input>
				<input type="radio" name="communication" value="other">Other</input>
			
			</td>
		</tr>
		<tr>
			<td>
				<label for="mobile" >Mobile</label>
			</td>
			<td>
				<input type="text" name="mobile" ></input>
			</td>
		</tr>
		<tr>
			<td>
				Comments
			</td>
			<td>
				<textarea name ="comments"rows="4" cols="31" maxlength="140"> </textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
			<button type="submit">
					<img src="submit-button.jpeg"  width="120" alt="Submit">
			</button>
			<button type="submit">
					<img src="reset-button.png"  width="70" alt="Reset">
			</button>
			
				
			</td>
		</tr>
	</table>
</form>
</div>
</body>
</html>