<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>About Me</h1>
<hr>
<img src="image.jpg" alt="some text" width="1260">
</body>
</html>