<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>About Me</h1>
<img src="shahin.jpg" height="300px">
<hr>
<p>My name is <strong>Md Shahin Alam</strong> and I a student of Sofrware Engineering in University of Malaya.I am an international Student here in Malaysia.</p>

</body>
</html>