<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>My Hobbies</h1>

	<ol>
		<li>Flirting with girls</li>
		<li>Mocking People</li>
		<li>Watching Movies</li>
		<li>Having Sex</li>
		<li>Chatting with Friends</li>

	</ol>
<hr>
<h1>My Facvorite Movies</h1>
	<ol>
		<li>Bachna Ek Hasina</li>
		<li>3 Idiots</li>
		<li>Matrix</li>
		<li>Die another Day</li>
		<li>Dhoom 2</li>
	</ol>
<hr>
<h1>My Favourite Actor</h1>
<ol>
	<li>Hrithik Rousan</li>
	<li>Ranbir Kapoor</li>
	<li>Shahrukh Khan</li>
	<li>Yo Yo Honey Sing</li>
</ol>
</body>
</html>