<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>Our Pictures</h1>
<hr>
<div>
<table class="center">
	<tr>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		
	</tr>
	<tr>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		<td>
			<a href="image.jpg" name="thumb00"><img src="image.jpg" height="200px" width="300px" alt="Click!"></a>
		</td>
		
	</tr>

</table>
<hr>
</div>

</body>
</html>