<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>About Me</h1>
<img src="shahin.jpg" height="300px">
<hr>
<p>My name is <strong>Md Shahin Alam</strong> and I a student of Sofrware Engineering in University of Malaya.I am an international Student here in Malaysia.</p>
<hr>
<h1>School History</h1>
<table border="1" cellpadding="0">
	<tr>
		<th>No.</th>
		<th>Name of the Institution</th>
		<th>Enrollment Year</th>
		<th>Name of the Degree</th>
		<th>Major</th>
	</tr>
	<tr>
		<td>1</td>
		<td>University of Malaya</td>
		<td>2014</td>
		<td>Bachelor of Computer Science</td>
		<td>Software Engineering</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Bangladesh Rifels College</td>
		<td>2011</td>
		<td>Higher Secondary</td>
		<td>Science</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Gangni Pilot High School</td>
		<td>2009</td>
		<td>Secondary High School</td>
		<td>Science</td>
	</tr>
</table>
</body>
</html>