<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Home Page</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="image.html">Photo Galary</a></li>
	<li><a href="my-favourite.html">My Favourite</a></li>
</ul>
<h1>My Hobbies</h1>
<caption>My Favourite Place of Interest</caption>

<table border="1" >
	<tr>
		<td rowspan="5"> Petronas Twin Tower</td>
	</tr>
	<tr>
		<td>Constuction started </td>
	</tr>
	<tr>
		<td>Constuction started </td>
	</tr>
	<tr>
		<td>Constuction started </td>
	</tr>
	<tr>
		<td>Constuction started </td>
	</tr>
	
</table>

<h1>My Favourite Movies </h1>

<div class="stars">

<table>
<tr>
	<th>Rating </th>
	<th>Name of the movie</th>
</tr>
<tr>
	<td>
		<meter  value="10" min="0" max="10"></meter> 
	</td>
	<td>A tale of Two Cities</td>
</tr>
<tr>
	<td>
		<meter value="7" min="0" max="10"></meter>	
	</td>
	<td>The Castle</td>
</tr><tr>
	<td>
		<meter value="5" min="0" max="10"></meter>
	</td>
	<td>The Merchant of Venice</td>
</tr>
</table>
 </div>













</body>
</html>